<!DOCTYPE html>
<html>
<head>
<title>MENU LOGIN</title>
</head>
<style>
    html, body {
			font-family: Comic Sans MS;
    }

    body {
		max-width: 70em;
		margin: 2em auto;
        background-image:url(sources/curso.jpg);
    }

    main{
        text-align: center;
        font-size: 9em;
    
    }

    .conteiner {    
        background: rgba(0, 0, 0, 0.0);
        height: 80vh;
        position: relative;
    }
    .elemento {
    
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);   
     }
</style>

<body>
     
<main>
    <div class="conteiner">
        <div class="elemento">
           LOGIN
            <a href="https://google.com.br"><button style="background: #000000; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 50px; font-family: Comic Sans MS;">ALUNO</button></a>
            <a href="https://google.com.br"><button style="background: #000000; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 50px; font-family: Comic Sans MS;">PROFESSOR</button></a>
            <a href="https://google.com.br"><button style="background: #000000; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 50px; font-family: Comic Sans MS;">SECRETARIA</button></a>
        
        </div>
    </div>
</main>

</body>
</html>